# file-loader

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
docker/: docer-compose.yaml
docker-config/: docer-compose.yaml
downloader-app/: build.gradle
downloader-app/src/main/java/fileloader/downloaderapp/: DownloaderAppApplication.java
downloader-app/src/main/resources/: application.yml
downloader-app/src/test/java/fileloader/downloaderapp/: DownloaderAppApplicationTests.java
frontend-app/: build.gradle
frontend-app/src/main/java/fileloader/frontendapp/: FrontendAppApplication.java
frontend-app/src/main/resources/: application-dev.yml  application.yml
frontend-app/src/main/resources/static/css/: styles.css
frontend-app/src/main/resources/static/js/: main.js
frontend-app/src/test/java/fileloader/frontendapp/: FrontendAppApplicationTests.java
http/: endpoints.http  input.txt
loader-app/: build.gradle
loader-app/src/main/java/fileloader/loaderapp/: LoaderAppApplication.java
loader-app/src/main/java/fileloader/loaderapp/config/: WebConfig.java
loader-app/src/main/java/fileloader/loaderapp/controller/: FileController.java
loader-app/src/main/java/fileloader/loaderapp/model/dto/: FileInfoProjection.java
loader-app/src/main/java/fileloader/loaderapp/model/entity/: AppSchema.java  FileEntity.java
loader-app/src/main/java/fileloader/loaderapp/repository/: FileRepository.java
loader-app/src/main/java/fileloader/loaderapp/service/: FileService.java
loader-app/src/main/java/fileloader/loaderapp/service/impl/: FileServiceImpl.java
loader-app/src/main/java/fileloader/loaderapp/util/: ZipUtil.java
loader-app/src/main/resources/: application-dev.yml  application.properties  application.yml
loader-app/src/test/java/fileloader/loaderapp/: LoaderAppApplicationTests.java
src/main/java/ilya/coursework/fileloader/: FileLoaderApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/v1_0_0/: 001_create_schema.xml  002_create_table_document.xml  changelog.xml
src/main/resources/static/css/: items.css  styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.html
(+22 files in other folders)
